<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="148b90e5eede4f328021a5cb018d8be1" Name="Diagram1">
        <EntityTypeShape EntityType="cx418timingModel.LapTime" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="cx418timingModel.Race" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="cx418timingModel.Event" Width="1.5" PointX="6.875" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>