<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cx418timingModelStoreContainer" CdmEntityContainer="cx418timingEntities">
    <EntitySetMapping Name="LapTimes">
      <EntityTypeMapping TypeName="cx418timingModel.LapTime">
        <MappingFragment StoreEntitySet="LapTime">
          <ScalarProperty Name="CurrentRaceTime" ColumnName="CurrentRaceTime" />
          <ScalarProperty Name="LapNumber" ColumnName="LapNumber" />
          <ScalarProperty Name="LapEndTime" ColumnName="LapEndTime" />
          <ScalarProperty Name="RaceId" ColumnName="RaceId" />
          <ScalarProperty Name="LapTime1" ColumnName="LapTime" />
          <ScalarProperty Name="bib" ColumnName="bib" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertLapTime" FunctionName="cx418timingModel.Store.sp_InsertLapTime" />
    <EntitySetMapping Name="Races">
      <EntityTypeMapping TypeName="cx418timingModel.Race">
        <MappingFragment StoreEntitySet="Race">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="RaceLenght" ColumnName="RaceLenght" />
          <ScalarProperty Name="LapMax" ColumnName="LapMax" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RaceStartedTime" ColumnName="RaceStartedTime" />
          <ScalarProperty Name="RaceName" ColumnName="RaceName" />
          <ScalarProperty Name="RaceStartingTime" ColumnName="RaceStartingTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="cx418timingModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EndDay" ColumnName="EndDay" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="MultiDay" ColumnName="MultiDay" />
          <ScalarProperty Name="MultiRace" ColumnName="MultiRace" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>