<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cx418timingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cx418timingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LapTimes" EntityType="cx418timingModel.LapTime" />
    <FunctionImport Name="sp_InsertLapTime">
      <Parameter Name="BibId" Mode="In" Type="Int32" />
      <Parameter Name="RaceId" Mode="In" Type="Int32" />
      <Parameter Name="LapEndDateTime" Mode="In" Type="DateTime" />
    </FunctionImport>
    <EntitySet Name="Races" EntityType="cx418timingModel.Race" />
    <EntitySet Name="Events" EntityType="cx418timingModel.Event" />
  </EntityContainer>
  <EntityType Name="LapTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bib" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LapTime1" Type="Int32" />
    <Property Name="RaceId" Type="Int32" Nullable="false" />
    <Property Name="LapEndTime" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LapNumber" Type="Int32" />
    <Property Name="CurrentRaceTime" Type="Int32" />
  </EntityType>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RaceStartingTime" Type="DateTime" Precision="7" />
    <Property Name="RaceName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RaceStartedTime" Type="DateTime" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LapMax" Type="Int32" />
    <Property Name="RaceLenght" Type="Int32" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventName" Type="String" Nullable="false" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="MultiRace" Type="Boolean" />
    <Property Name="MultiDay" Type="Boolean" />
    <Property Name="Location" Type="Geography" />
    <Property Name="StartDay" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="EndDay" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>